OPTION name To_Alpha_GlobalKnowledge_BasicCase
OPTION description Basic Case: Topology from Paper 'What's under the hood?'.

# Set all switches to closed
MEASUREMENT B RTU_GLOBAL_SW11_STATE True
MEASUREMENT B RTU_GLOBAL_SW21_STATE True
MEASUREMENT B RTU_GLOBAL_SW31_STATE True
MEASUREMENT B RTU_GLOBAL_SW41_STATE True
MEASUREMENT B RTU_GLOBAL_SW51_STATE True

# Set current and voltage for all meters
MEASUREMENT F RTU_GLOBAL_M11_I 0.43
MEASUREMENT F RTU_GLOBAL_M11_V 230
MEASUREMENT F RTU_GLOBAL_M21_I 0.23
MEASUREMENT F RTU_GLOBAL_M21_V 230
MEASUREMENT F RTU_GLOBAL_M31_I 0.22
MEASUREMENT F RTU_GLOBAL_M31_V 230
MEASUREMENT F RTU_GLOBAL_M41_I 0.22
MEASUREMENT F RTU_GLOBAL_M41_V 230
MEASUREMENT F RTU_GLOBAL_M51_I 0.22
MEASUREMENT F RTU_GLOBAL_M51_V 230
