OPTION name To_Interlock_Scenario2
OPTION description Scenario 2: Basic local interlock Example. One switch open (okay).

# No values set (Scenario 1 is BasicCase)
MEASUREMENT B RTU_GLOBAL_SW21_STATE False

# Set current and voltage for all meters
MEASUREMENT F RTU_GLOBAL_M11_I 1.5
MEASUREMENT F RTU_GLOBAL_M11_V 230
MEASUREMENT F RTU_GLOBAL_M21_I 0
MEASUREMENT F RTU_GLOBAL_M21_V 0
MEASUREMENT F RTU_GLOBAL_M31_I 0.75
MEASUREMENT F RTU_GLOBAL_M31_V 230
MEASUREMENT F RTU_GLOBAL_M41_I 0.75
MEASUREMENT F RTU_GLOBAL_M41_V 230