OPTION name To_Interlock_BasicCase
OPTION description Basic Case: Basic local interlock Example.

# Set all switches to closed
MEASUREMENT B RTU_GLOBAL_SW11_STATE True
MEASUREMENT B RTU_GLOBAL_SW21_STATE True
MEASUREMENT B RTU_GLOBAL_SW31_STATE True
MEASUREMENT B RTU_GLOBAL_SW41_STATE True

# Set generated and consumed power
MEASUREMENT F RTU_GLOBAL_G1_P 345
MEASUREMENT F RTU_GLOBAL_C1_P -345

# Set current and voltage for all meters
MEASUREMENT F RTU_GLOBAL_M11_I 1.5
MEASUREMENT F RTU_GLOBAL_M11_V 230
MEASUREMENT F RTU_GLOBAL_M21_I 0.5
MEASUREMENT F RTU_GLOBAL_M21_V 230
MEASUREMENT F RTU_GLOBAL_M31_I 0.5
MEASUREMENT F RTU_GLOBAL_M31_V 230
MEASUREMENT F RTU_GLOBAL_M41_I 0.5
MEASUREMENT F RTU_GLOBAL_M41_V 230