OPTION name Masterthesis_GlobalKnowledge_BasicCase
OPTION description Basic Case: Topology for scenario evaluation in master thesis.

# Set all switches to closed
MEASUREMENT B RTU_GENCON_SW10_STATE True
MEASUREMENT B RTU_GENCON_SW20_STATE True
MEASUREMENT B RTU_BUS1_SW11_STATE True
MEASUREMENT B RTU_BUS1_SW21_STATE True
MEASUREMENT B RTU_BUS1_SW31_STATE True
MEASUREMENT B RTU_BUS1_SW41_STATE True
MEASUREMENT B RTU_BUS1_SW51_STATE True
MEASUREMENT B RTU_BUS2_SW32_STATE True
MEASUREMENT B RTU_BUS2_SW42_STATE True
MEASUREMENT B RTU_BUS2_SW52_STATE True
MEASUREMENT B RTU_BUS2_SW62_STATE True
MEASUREMENT B RTU_BUS2_SW72_STATE True
MEASUREMENT B RTU_BUS3_SW63_STATE True
MEASUREMENT B RTU_BUS3_SW73_STATE True
MEASUREMENT B RTU_BUS3_SW83_STATE True
MEASUREMENT B RTU_BUS3_SW93_STATE True
MEASUREMENT B RTU_BUS3T_SW104_STATE True
MEASUREMENT B RTU_BUS3T_SW114_STATE True
MEASUREMENT B RTU_BUS3T_SW84_STATE True
MEASUREMENT B RTU_BUS3T_SW94_STATE True
MEASUREMENT B RTU_GENCON_SW105_STATE True
MEASUREMENT B RTU_GENCON_SW115_STATE True

# Set fuse and protective relay state
MEASUREMENT B RTU_BUS3T_FU104_STATE True
MEASUREMENT B RTU_BUS3T_PR114_STATE True

# Set generated and consumed power
MEASUREMENT F RTU_GENCON_G1_P 1700000
MEASUREMENT F RTU_GENCON_G2_P 1000000
MEASUREMENT F RTU_GENCON_C1_P -100000
MEASUREMENT F RTU_GENCON_C2_P -2600000

# Set transformer tap positions
MEASUREMENT F RTU_BUS3T_T1_TAP 1
MEASUREMENT F RTU_BUS3T_T2_TAP 1

# Set current and voltage measurements for all meters
MEASUREMENT F RTU_GENCON_M10_I 170
MEASUREMENT F RTU_GENCON_M10_V 10000
MEASUREMENT F RTU_GENCON_M20_I 100
MEASUREMENT F RTU_GENCON_M20_V 10000
MEASUREMENT F RTU_BUS1_M11_I 170
MEASUREMENT F RTU_BUS1_M11_V 10000
MEASUREMENT F RTU_BUS1_M21_I 100
MEASUREMENT F RTU_BUS1_M21_V 10000
MEASUREMENT F RTU_BUS1_M31_I 90
MEASUREMENT F RTU_BUS1_M31_V 10000
MEASUREMENT F RTU_BUS1_M41_I 90
MEASUREMENT F RTU_BUS1_M41_V 10000
MEASUREMENT F RTU_BUS1_M51_I 90
MEASUREMENT F RTU_BUS1_M51_V 10000
MEASUREMENT F RTU_BUS2_M32_I 90
MEASUREMENT F RTU_BUS2_M32_V 10000
MEASUREMENT F RTU_BUS2_M42_I 90
MEASUREMENT F RTU_BUS2_M42_V 10000
MEASUREMENT F RTU_BUS2_M52_I 90
MEASUREMENT F RTU_BUS2_M52_V 10000
MEASUREMENT F RTU_BUS2_M62_I 135
MEASUREMENT F RTU_BUS2_M62_V 10000
MEASUREMENT F RTU_BUS2_M72_I 135
MEASUREMENT F RTU_BUS2_M72_V 10000
MEASUREMENT F RTU_BUS3_M63_I 135
MEASUREMENT F RTU_BUS3_M63_V 10000
MEASUREMENT F RTU_BUS3_M73_I 135
MEASUREMENT F RTU_BUS3_M73_V 10000
MEASUREMENT F RTU_BUS3_M83_I 10
MEASUREMENT F RTU_BUS3_M83_V 10000
MEASUREMENT F RTU_BUS3_M93_I 260
MEASUREMENT F RTU_BUS3_M93_V 10000
MEASUREMENT F RTU_BUS3T_M84_I 10
MEASUREMENT F RTU_BUS3T_M84_V 10000
MEASUREMENT F RTU_BUS3T_M94_I 260
MEASUREMENT F RTU_BUS3T_M94_V 10000
MEASUREMENT F RTU_BUS3T_M104_I 450
MEASUREMENT F RTU_BUS3T_M104_V 222.22
MEASUREMENT F RTU_BUS3T_M114_I 416
MEASUREMENT F RTU_BUS3T_M114_V 6250
MEASUREMENT F RTU_GENCON_M105_I 450
MEASUREMENT F RTU_GENCON_M105_V 222.22
MEASUREMENT F RTU_GENCON_M115_I 416
MEASUREMENT F RTU_GENCON_M115_V 6250

# Set current and voltage set points for all meters
MEASUREMENT F RTU_GENCON_M10_SP_I 400
MEASUREMENT F RTU_GENCON_M10_SP_V 10000
MEASUREMENT F RTU_GENCON_M20_SP_I 400
MEASUREMENT F RTU_GENCON_M20_SP_V 10000
MEASUREMENT F RTU_BUS1_M11_SP_I 400
MEASUREMENT F RTU_BUS1_M11_SP_V 10000
MEASUREMENT F RTU_BUS1_M21_SP_I 400
MEASUREMENT F RTU_BUS1_M21_SP_V 10000
MEASUREMENT F RTU_BUS1_M31_SP_I 300
MEASUREMENT F RTU_BUS1_M31_SP_V 10000
MEASUREMENT F RTU_BUS1_M41_SP_I 200
MEASUREMENT F RTU_BUS1_M41_SP_V 10000
MEASUREMENT F RTU_BUS1_M51_SP_I 200
MEASUREMENT F RTU_BUS1_M51_SP_V 10000
MEASUREMENT F RTU_BUS2_M32_SP_I 300
MEASUREMENT F RTU_BUS2_M32_SP_V 10000
MEASUREMENT F RTU_BUS2_M42_SP_I 200
MEASUREMENT F RTU_BUS2_M42_SP_V 10000
MEASUREMENT F RTU_BUS2_M52_SP_I 200
MEASUREMENT F RTU_BUS2_M52_SP_V 10000
MEASUREMENT F RTU_BUS2_M62_SP_I 300
MEASUREMENT F RTU_BUS2_M62_SP_V 10000
MEASUREMENT F RTU_BUS2_M72_SP_I 300
MEASUREMENT F RTU_BUS2_M72_SP_V 10000
MEASUREMENT F RTU_BUS3_M63_SP_I 300
MEASUREMENT F RTU_BUS3_M63_SP_V 10000
MEASUREMENT F RTU_BUS3_M73_SP_I 300
MEASUREMENT F RTU_BUS3_M73_SP_V 10000
MEASUREMENT F RTU_BUS3_M83_SP_I 100
MEASUREMENT F RTU_BUS3_M83_SP_V 10000
MEASUREMENT F RTU_BUS3_M93_SP_I 500
MEASUREMENT F RTU_BUS3_M93_SP_V 10000
MEASUREMENT F RTU_BUS3T_M84_SP_I 100
MEASUREMENT F RTU_BUS3T_M84_SP_V 10000
MEASUREMENT F RTU_BUS3T_M94_SP_I 500
MEASUREMENT F RTU_BUS3T_M94_SP_V 10000
MEASUREMENT F RTU_BUS3T_M104_SP_I 500
MEASUREMENT F RTU_BUS3T_M104_SP_V 230
MEASUREMENT F RTU_BUS3T_M114_SP_I 450
MEASUREMENT F RTU_BUS3T_M114_SP_V 6000
MEASUREMENT F RTU_GENCON_M105_SP_I 500
MEASUREMENT F RTU_GENCON_M105_SP_V 230
MEASUREMENT F RTU_GENCON_M115_SP_I 450
MEASUREMENT F RTU_GENCON_M115_SP_V 6000
