OPTION name Masterthesis_GlobalKnowledge_Scenario_9
OPTION description Scenario 9: Topology for scenario evaluation in master thesis. Unsafe transformer tap position triggers fuse

# Wait some time...
WAIT 3

# Set transformer tap positions of transformer 1 (unsafe)
COMMAND F RTU_BUS3T_T1_TAP 3

# Wait some time until new measurements...
WAIT 3

# New measurements
MEASUREMENT F RTU_BUS3T_T1_TAP 3
MEASUREMENT F RTU_BUS3T_M104_V 181.82
MEASUREMENT F RTU_BUS3T_M104_I 550
MEASUREMENT F RTU_GENCON_M105_V 181.82
MEASUREMENT F RTU_GENCON_M105_I 550

# Wait some time until fuse melts...
WAIT 6

# New measurements
MEASUREMENT B RTU_BUS3T_FU104_STATE False
MEASUREMENT F RTU_BUS3T_M104_V 0
MEASUREMENT F RTU_BUS3T_M104_I 0
MEASUREMENT F RTU_GENCON_M105_V 0
MEASUREMENT F RTU_GENCON_M105_I 0

MEASUREMENT F RTU_BUS3_M83_I 0
MEASUREMENT F RTU_BUS3_M83_V 10000
MEASUREMENT F RTU_BUS3T_M84_I 0
MEASUREMENT F RTU_BUS3T_M84_V 10000

MEASUREMENT F RTU_BUS3_M93_I 270
MEASUREMENT F RTU_BUS3_M93_V 10000
MEASUREMENT F RTU_BUS3T_M94_I 270
MEASUREMENT F RTU_BUS3T_M94_V 10000

MEASUREMENT F RTU_BUS3T_M114_I 432
MEASUREMENT F RTU_BUS3T_M114_V 6250
MEASUREMENT F RTU_GENCON_M115_I 432
MEASUREMENT F RTU_GENCON_M115_V 6250

MEASUREMENT F RTU_GENCON_C1_P -0
MEASUREMENT F RTU_GENCON_C2_P -2700000