OPTION name Masterthesis_GlobalKnowledge_Scenario_3
OPTION description Scenario 3: Topology for scenario evaluation in master thesis. Allowed switch command

# Wait some time...
WAIT 3

# Set switch at bus 1 on line 4 to open
COMMAND B RTU_BUS1_SW41_STATE False

# Wait some time until new measurements...
WAIT 3

# New measurements
MEASUREMENT B RTU_BUS1_SW41_STATE False
MEASUREMENT F RTU_BUS1_M31_I 135
MEASUREMENT F RTU_BUS1_M41_I 0
MEASUREMENT F RTU_BUS1_M51_I 135
MEASUREMENT F RTU_BUS2_M32_I 135
MEASUREMENT F RTU_BUS2_M42_I 0
MEASUREMENT F RTU_BUS2_M52_I 135