OPTION name To_TransfFuseRelay_Scenario3
OPTION description Scenario 3: Basic Transformer / Fuse / Protective Relay Example. Molten fuse.

# Set fuse state
MEASUREMENT B RTU_GLOBAL_F42_STATE False

# Set current to 0 on line 2
MEASUREMENT F RTU_GLOBAL_M21_I 0.0
MEASUREMENT F RTU_GLOBAL_M21_V 9600
MEASUREMENT F RTU_GLOBAL_M22_I 0.0
MEASUREMENT F RTU_GLOBAL_M22_V 9600

# Set voltage and current to 0 on line 4
MEASUREMENT F RTU_GLOBAL_M42_I 0.0
MEASUREMENT F RTU_GLOBAL_M42_V 0
MEASUREMENT F RTU_GLOBAL_M43_I 0.0
MEASUREMENT F RTU_GLOBAL_M43_V 0

# Adjust generated and consumed power
MEASUREMENT F RTU_GLOBAL_G1_P 48
MEASUREMENT F RTU_GLOBAL_C1_P 0
MEASUREMENT F RTU_GLOBAL_C2_P -48

# Adjust other measured values
MEASUREMENT F RTU_GLOBAL_M10_I 0.005
MEASUREMENT F RTU_GLOBAL_M10_V 9600
MEASUREMENT F RTU_GLOBAL_M11_I 0.005
MEASUREMENT F RTU_GLOBAL_M11_V 9600
MEASUREMENT F RTU_GLOBAL_M21_I 0.0
MEASUREMENT F RTU_GLOBAL_M21_V 0
MEASUREMENT F RTU_GLOBAL_M22_I 0.0
MEASUREMENT F RTU_GLOBAL_M22_V 0
MEASUREMENT F RTU_GLOBAL_M31_I 0.005
MEASUREMENT F RTU_GLOBAL_M31_V 9600
MEASUREMENT F RTU_GLOBAL_M32_I 0.005
MEASUREMENT F RTU_GLOBAL_M32_V 9600
MEASUREMENT F RTU_GLOBAL_M52_I 0.2
MEASUREMENT F RTU_GLOBAL_M52_V 240
MEASUREMENT F RTU_GLOBAL_M53_I 0.2
MEASUREMENT F RTU_GLOBAL_M53_V 240
