# This Bro script is automatically generated and contains the RTU's config in PHYSICAL_TAG_MAP.
# The values are extracted from the RTU configuration.

@load T104_DataTypes

module T104_PhysicalTags;

export
{
	global PHYSICAL_TAG_MAP : T104_DataTypes::physical_tag_map_t;

	function populate_physical_tag_map()
	{
		#Rules generated from ../policy-generator/rtu-configs/Masterthesis_GlobalKnowledge_Normalized_RTU_Configuration.csv
		PHYSICAL_TAG_MAP[1001,1]=[$name="M11_I", $description="Measured Current", $tagName="RTU_BUS1_M11_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5001]=[$name="M11_I", $description="Measured Current", $tagName="RTU_BUS1_M11_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10001]=[$name="M11_I", $description="Measured Current", $tagName="RTU_BUS1_M11_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,2]=[$name="M11_V", $description="Measured Voltage", $tagName="RTU_BUS1_M11_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5002]=[$name="M11_V", $description="Measured Voltage", $tagName="RTU_BUS1_M11_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10002]=[$name="M11_V", $description="Measured Voltage", $tagName="RTU_BUS1_M11_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,3]=[$name="M21_I", $description="Measured Current", $tagName="RTU_BUS1_M21_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5003]=[$name="M21_I", $description="Measured Current", $tagName="RTU_BUS1_M21_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10003]=[$name="M21_I", $description="Measured Current", $tagName="RTU_BUS1_M21_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,4]=[$name="M21_V", $description="Measured Voltage", $tagName="RTU_BUS1_M21_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5004]=[$name="M21_V", $description="Measured Voltage", $tagName="RTU_BUS1_M21_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10004]=[$name="M21_V", $description="Measured Voltage", $tagName="RTU_BUS1_M21_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5]=[$name="M31_I", $description="Measured Current", $tagName="RTU_BUS1_M31_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5005]=[$name="M31_I", $description="Measured Current", $tagName="RTU_BUS1_M31_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10005]=[$name="M31_I", $description="Measured Current", $tagName="RTU_BUS1_M31_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,6]=[$name="M31_V", $description="Measured Voltage", $tagName="RTU_BUS1_M31_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5006]=[$name="M31_V", $description="Measured Voltage", $tagName="RTU_BUS1_M31_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10006]=[$name="M31_V", $description="Measured Voltage", $tagName="RTU_BUS1_M31_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,7]=[$name="M41_I", $description="Measured Current", $tagName="RTU_BUS1_M41_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5007]=[$name="M41_I", $description="Measured Current", $tagName="RTU_BUS1_M41_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10007]=[$name="M41_I", $description="Measured Current", $tagName="RTU_BUS1_M41_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,8]=[$name="M41_V", $description="Measured Voltage", $tagName="RTU_BUS1_M41_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5008]=[$name="M41_V", $description="Measured Voltage", $tagName="RTU_BUS1_M41_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10008]=[$name="M41_V", $description="Measured Voltage", $tagName="RTU_BUS1_M41_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,9]=[$name="M51_I", $description="Measured Current", $tagName="RTU_BUS1_M51_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5009]=[$name="M51_I", $description="Measured Current", $tagName="RTU_BUS1_M51_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10009]=[$name="M51_I", $description="Measured Current", $tagName="RTU_BUS1_M51_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10]=[$name="M51_V", $description="Measured Voltage", $tagName="RTU_BUS1_M51_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5010]=[$name="M51_V", $description="Measured Voltage", $tagName="RTU_BUS1_M51_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10010]=[$name="M51_V", $description="Measured Voltage", $tagName="RTU_BUS1_M51_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,11]=[$name="M32_I", $description="Measured Current", $tagName="RTU_BUS2_M32_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5011]=[$name="M32_I", $description="Measured Current", $tagName="RTU_BUS2_M32_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10011]=[$name="M32_I", $description="Measured Current", $tagName="RTU_BUS2_M32_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,12]=[$name="M32_V", $description="Measured Voltage", $tagName="RTU_BUS2_M32_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5012]=[$name="M32_V", $description="Measured Voltage", $tagName="RTU_BUS2_M32_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10012]=[$name="M32_V", $description="Measured Voltage", $tagName="RTU_BUS2_M32_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,13]=[$name="M42_I", $description="Measured Current", $tagName="RTU_BUS2_M42_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5013]=[$name="M42_I", $description="Measured Current", $tagName="RTU_BUS2_M42_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10013]=[$name="M42_I", $description="Measured Current", $tagName="RTU_BUS2_M42_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,14]=[$name="M42_V", $description="Measured Voltage", $tagName="RTU_BUS2_M42_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5014]=[$name="M42_V", $description="Measured Voltage", $tagName="RTU_BUS2_M42_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10014]=[$name="M42_V", $description="Measured Voltage", $tagName="RTU_BUS2_M42_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,15]=[$name="M52_I", $description="Measured Current", $tagName="RTU_BUS2_M52_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5015]=[$name="M52_I", $description="Measured Current", $tagName="RTU_BUS2_M52_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10015]=[$name="M52_I", $description="Measured Current", $tagName="RTU_BUS2_M52_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,16]=[$name="M52_V", $description="Measured Voltage", $tagName="RTU_BUS2_M52_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5016]=[$name="M52_V", $description="Measured Voltage", $tagName="RTU_BUS2_M52_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10016]=[$name="M52_V", $description="Measured Voltage", $tagName="RTU_BUS2_M52_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,17]=[$name="M62_I", $description="Measured Current", $tagName="RTU_BUS2_M62_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5017]=[$name="M62_I", $description="Measured Current", $tagName="RTU_BUS2_M62_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10017]=[$name="M62_I", $description="Measured Current", $tagName="RTU_BUS2_M62_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,18]=[$name="M62_V", $description="Measured Voltage", $tagName="RTU_BUS2_M62_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5018]=[$name="M62_V", $description="Measured Voltage", $tagName="RTU_BUS2_M62_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10018]=[$name="M62_V", $description="Measured Voltage", $tagName="RTU_BUS2_M62_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,19]=[$name="M72_I", $description="Measured Current", $tagName="RTU_BUS2_M72_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5019]=[$name="M72_I", $description="Measured Current", $tagName="RTU_BUS2_M72_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10019]=[$name="M72_I", $description="Measured Current", $tagName="RTU_BUS2_M72_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,20]=[$name="M72_V", $description="Measured Voltage", $tagName="RTU_BUS2_M72_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5020]=[$name="M72_V", $description="Measured Voltage", $tagName="RTU_BUS2_M72_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10020]=[$name="M72_V", $description="Measured Voltage", $tagName="RTU_BUS2_M72_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,21]=[$name="M63_I", $description="Measured Current", $tagName="RTU_BUS3_M63_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5021]=[$name="M63_I", $description="Measured Current", $tagName="RTU_BUS3_M63_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10021]=[$name="M63_I", $description="Measured Current", $tagName="RTU_BUS3_M63_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,22]=[$name="M63_V", $description="Measured Voltage", $tagName="RTU_BUS3_M63_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5022]=[$name="M63_V", $description="Measured Voltage", $tagName="RTU_BUS3_M63_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10022]=[$name="M63_V", $description="Measured Voltage", $tagName="RTU_BUS3_M63_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,23]=[$name="M73_I", $description="Measured Current", $tagName="RTU_BUS3_M73_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5023]=[$name="M73_I", $description="Measured Current", $tagName="RTU_BUS3_M73_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10023]=[$name="M73_I", $description="Measured Current", $tagName="RTU_BUS3_M73_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,24]=[$name="M73_V", $description="Measured Voltage", $tagName="RTU_BUS3_M73_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5024]=[$name="M73_V", $description="Measured Voltage", $tagName="RTU_BUS3_M73_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10024]=[$name="M73_V", $description="Measured Voltage", $tagName="RTU_BUS3_M73_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,25]=[$name="M83_I", $description="Measured Current", $tagName="RTU_BUS3_M83_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5025]=[$name="M83_I", $description="Measured Current", $tagName="RTU_BUS3_M83_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10025]=[$name="M83_I", $description="Measured Current", $tagName="RTU_BUS3_M83_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,26]=[$name="M83_V", $description="Measured Voltage", $tagName="RTU_BUS3_M83_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5026]=[$name="M83_V", $description="Measured Voltage", $tagName="RTU_BUS3_M83_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10026]=[$name="M83_V", $description="Measured Voltage", $tagName="RTU_BUS3_M83_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,27]=[$name="M93_I", $description="Measured Current", $tagName="RTU_BUS3_M93_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5027]=[$name="M93_I", $description="Measured Current", $tagName="RTU_BUS3_M93_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10027]=[$name="M93_I", $description="Measured Current", $tagName="RTU_BUS3_M93_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,28]=[$name="M93_V", $description="Measured Voltage", $tagName="RTU_BUS3_M93_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5028]=[$name="M93_V", $description="Measured Voltage", $tagName="RTU_BUS3_M93_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10028]=[$name="M93_V", $description="Measured Voltage", $tagName="RTU_BUS3_M93_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,29]=[$name="M104_I", $description="Measured Current", $tagName="RTU_BUS3T_M104_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5029]=[$name="M104_I", $description="Measured Current", $tagName="RTU_BUS3T_M104_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10029]=[$name="M104_I", $description="Measured Current", $tagName="RTU_BUS3T_M104_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,30]=[$name="M104_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M104_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5030]=[$name="M104_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M104_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10030]=[$name="M104_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M104_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,31]=[$name="M114_I", $description="Measured Current", $tagName="RTU_BUS3T_M114_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5031]=[$name="M114_I", $description="Measured Current", $tagName="RTU_BUS3T_M114_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10031]=[$name="M114_I", $description="Measured Current", $tagName="RTU_BUS3T_M114_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,32]=[$name="M114_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M114_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5032]=[$name="M114_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M114_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10032]=[$name="M114_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M114_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,33]=[$name="M84_I", $description="Measured Current", $tagName="RTU_BUS3T_M84_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5033]=[$name="M84_I", $description="Measured Current", $tagName="RTU_BUS3T_M84_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10033]=[$name="M84_I", $description="Measured Current", $tagName="RTU_BUS3T_M84_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,34]=[$name="M84_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M84_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5034]=[$name="M84_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M84_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10034]=[$name="M84_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M84_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,35]=[$name="M94_I", $description="Measured Current", $tagName="RTU_BUS3T_M94_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5035]=[$name="M94_I", $description="Measured Current", $tagName="RTU_BUS3T_M94_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10035]=[$name="M94_I", $description="Measured Current", $tagName="RTU_BUS3T_M94_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,36]=[$name="M94_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M94_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5036]=[$name="M94_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M94_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10036]=[$name="M94_V", $description="Measured Voltage", $tagName="RTU_BUS3T_M94_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,37]=[$name="M105_I", $description="Measured Current", $tagName="RTU_GENCON_M105_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5037]=[$name="M105_I", $description="Measured Current", $tagName="RTU_GENCON_M105_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10037]=[$name="M105_I", $description="Measured Current", $tagName="RTU_GENCON_M105_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,38]=[$name="M105_V", $description="Measured Voltage", $tagName="RTU_GENCON_M105_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5038]=[$name="M105_V", $description="Measured Voltage", $tagName="RTU_GENCON_M105_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10038]=[$name="M105_V", $description="Measured Voltage", $tagName="RTU_GENCON_M105_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,39]=[$name="M10_I", $description="Measured Current", $tagName="RTU_GENCON_M10_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5039]=[$name="M10_I", $description="Measured Current", $tagName="RTU_GENCON_M10_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10039]=[$name="M10_I", $description="Measured Current", $tagName="RTU_GENCON_M10_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,40]=[$name="M10_V", $description="Measured Voltage", $tagName="RTU_GENCON_M10_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5040]=[$name="M10_V", $description="Measured Voltage", $tagName="RTU_GENCON_M10_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10040]=[$name="M10_V", $description="Measured Voltage", $tagName="RTU_GENCON_M10_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,41]=[$name="M115_I", $description="Measured Current", $tagName="RTU_GENCON_M115_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5041]=[$name="M115_I", $description="Measured Current", $tagName="RTU_GENCON_M115_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10041]=[$name="M115_I", $description="Measured Current", $tagName="RTU_GENCON_M115_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,42]=[$name="M115_V", $description="Measured Voltage", $tagName="RTU_GENCON_M115_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5042]=[$name="M115_V", $description="Measured Voltage", $tagName="RTU_GENCON_M115_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10042]=[$name="M115_V", $description="Measured Voltage", $tagName="RTU_GENCON_M115_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,43]=[$name="M20_I", $description="Measured Current", $tagName="RTU_GENCON_M20_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5043]=[$name="M20_I", $description="Measured Current", $tagName="RTU_GENCON_M20_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10043]=[$name="M20_I", $description="Measured Current", $tagName="RTU_GENCON_M20_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,44]=[$name="M20_V", $description="Measured Voltage", $tagName="RTU_GENCON_M20_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5044]=[$name="M20_V", $description="Measured Voltage", $tagName="RTU_GENCON_M20_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10044]=[$name="M20_V", $description="Measured Voltage", $tagName="RTU_GENCON_M20_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,300]=[$name="SW11_STATE", $description="Switch State", $tagName="RTU_BUS1_SW11_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5300]=[$name="SW11_STATE", $description="Switch State", $tagName="RTU_BUS1_SW11_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10300]=[$name="SW11_STATE", $description="Switch State", $tagName="RTU_BUS1_SW11_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,301]=[$name="SW21_STATE", $description="Switch State", $tagName="RTU_BUS1_SW21_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5301]=[$name="SW21_STATE", $description="Switch State", $tagName="RTU_BUS1_SW21_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10301]=[$name="SW21_STATE", $description="Switch State", $tagName="RTU_BUS1_SW21_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,302]=[$name="SW31_STATE", $description="Switch State", $tagName="RTU_BUS1_SW31_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5302]=[$name="SW31_STATE", $description="Switch State", $tagName="RTU_BUS1_SW31_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10302]=[$name="SW31_STATE", $description="Switch State", $tagName="RTU_BUS1_SW31_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,303]=[$name="SW41_STATE", $description="Switch State", $tagName="RTU_BUS1_SW41_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5303]=[$name="SW41_STATE", $description="Switch State", $tagName="RTU_BUS1_SW41_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10303]=[$name="SW41_STATE", $description="Switch State", $tagName="RTU_BUS1_SW41_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,304]=[$name="SW51_STATE", $description="Switch State", $tagName="RTU_BUS1_SW51_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5304]=[$name="SW51_STATE", $description="Switch State", $tagName="RTU_BUS1_SW51_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10304]=[$name="SW51_STATE", $description="Switch State", $tagName="RTU_BUS1_SW51_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,305]=[$name="SW32_STATE", $description="Switch State", $tagName="RTU_BUS2_SW32_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5305]=[$name="SW32_STATE", $description="Switch State", $tagName="RTU_BUS2_SW32_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10305]=[$name="SW32_STATE", $description="Switch State", $tagName="RTU_BUS2_SW32_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,306]=[$name="SW42_STATE", $description="Switch State", $tagName="RTU_BUS2_SW42_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5306]=[$name="SW42_STATE", $description="Switch State", $tagName="RTU_BUS2_SW42_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10306]=[$name="SW42_STATE", $description="Switch State", $tagName="RTU_BUS2_SW42_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,307]=[$name="SW52_STATE", $description="Switch State", $tagName="RTU_BUS2_SW52_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5307]=[$name="SW52_STATE", $description="Switch State", $tagName="RTU_BUS2_SW52_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10307]=[$name="SW52_STATE", $description="Switch State", $tagName="RTU_BUS2_SW52_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,308]=[$name="SW62_STATE", $description="Switch State", $tagName="RTU_BUS2_SW62_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5308]=[$name="SW62_STATE", $description="Switch State", $tagName="RTU_BUS2_SW62_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10308]=[$name="SW62_STATE", $description="Switch State", $tagName="RTU_BUS2_SW62_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,309]=[$name="SW72_STATE", $description="Switch State", $tagName="RTU_BUS2_SW72_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5309]=[$name="SW72_STATE", $description="Switch State", $tagName="RTU_BUS2_SW72_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10309]=[$name="SW72_STATE", $description="Switch State", $tagName="RTU_BUS2_SW72_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,310]=[$name="SW63_STATE", $description="Switch State", $tagName="RTU_BUS3_SW63_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5310]=[$name="SW63_STATE", $description="Switch State", $tagName="RTU_BUS3_SW63_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10310]=[$name="SW63_STATE", $description="Switch State", $tagName="RTU_BUS3_SW63_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,311]=[$name="SW73_STATE", $description="Switch State", $tagName="RTU_BUS3_SW73_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5311]=[$name="SW73_STATE", $description="Switch State", $tagName="RTU_BUS3_SW73_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10311]=[$name="SW73_STATE", $description="Switch State", $tagName="RTU_BUS3_SW73_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,312]=[$name="SW83_STATE", $description="Switch State", $tagName="RTU_BUS3_SW83_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5312]=[$name="SW83_STATE", $description="Switch State", $tagName="RTU_BUS3_SW83_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10312]=[$name="SW83_STATE", $description="Switch State", $tagName="RTU_BUS3_SW83_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,313]=[$name="SW93_STATE", $description="Switch State", $tagName="RTU_BUS3_SW93_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5313]=[$name="SW93_STATE", $description="Switch State", $tagName="RTU_BUS3_SW93_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10313]=[$name="SW93_STATE", $description="Switch State", $tagName="RTU_BUS3_SW93_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,314]=[$name="SW104_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW104_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5314]=[$name="SW104_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW104_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10314]=[$name="SW104_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW104_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,315]=[$name="SW114_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW114_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5315]=[$name="SW114_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW114_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10315]=[$name="SW114_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW114_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,316]=[$name="SW84_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW84_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5316]=[$name="SW84_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW84_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10316]=[$name="SW84_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW84_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,317]=[$name="SW94_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW94_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5317]=[$name="SW94_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW94_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10317]=[$name="SW94_STATE", $description="Switch State", $tagName="RTU_BUS3T_SW94_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,318]=[$name="SW105_STATE", $description="Switch State", $tagName="RTU_GENCON_SW105_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5318]=[$name="SW105_STATE", $description="Switch State", $tagName="RTU_GENCON_SW105_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10318]=[$name="SW105_STATE", $description="Switch State", $tagName="RTU_GENCON_SW105_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,319]=[$name="SW10_STATE", $description="Switch State", $tagName="RTU_GENCON_SW10_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5319]=[$name="SW10_STATE", $description="Switch State", $tagName="RTU_GENCON_SW10_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10319]=[$name="SW10_STATE", $description="Switch State", $tagName="RTU_GENCON_SW10_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,320]=[$name="SW115_STATE", $description="Switch State", $tagName="RTU_GENCON_SW115_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5320]=[$name="SW115_STATE", $description="Switch State", $tagName="RTU_GENCON_SW115_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10320]=[$name="SW115_STATE", $description="Switch State", $tagName="RTU_GENCON_SW115_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,321]=[$name="SW20_STATE", $description="Switch State", $tagName="RTU_GENCON_SW20_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5321]=[$name="SW20_STATE", $description="Switch State", $tagName="RTU_GENCON_SW20_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10321]=[$name="SW20_STATE", $description="Switch State", $tagName="RTU_GENCON_SW20_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,400]=[$name="FU104_STATE", $description="Fuse State", $tagName="RTU_BUS3T_FU104_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5400]=[$name="FU104_STATE", $description="Fuse State", $tagName="RTU_BUS3T_FU104_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10400]=[$name="FU104_STATE", $description="Fuse State", $tagName="RTU_BUS3T_FU104_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,500]=[$name="PR114_STATE", $description="Protective Relay State", $tagName="RTU_BUS3T_PR114_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,5500]=[$name="PR114_STATE", $description="Protective Relay State", $tagName="RTU_BUS3T_PR114_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,10500]=[$name="PR114_STATE", $description="Protective Relay State", $tagName="RTU_BUS3T_PR114_STATE", $dimension="Closed/Open", $normalizationInterval=[$min=0.000000, $max=0.000000]];
		PHYSICAL_TAG_MAP[1001,700]=[$name="G1_P", $description="Generated Power", $tagName="RTU_GENCON_G1_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,5700]=[$name="G1_P", $description="Generated Power", $tagName="RTU_GENCON_G1_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,10700]=[$name="G1_P", $description="Generated Power", $tagName="RTU_GENCON_G1_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,701]=[$name="G2_P", $description="Generated Power", $tagName="RTU_GENCON_G2_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,5701]=[$name="G2_P", $description="Generated Power", $tagName="RTU_GENCON_G2_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,10701]=[$name="G2_P", $description="Generated Power", $tagName="RTU_GENCON_G2_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,702]=[$name="C1_P", $description="Consumed Power", $tagName="RTU_GENCON_C1_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,5702]=[$name="C1_P", $description="Consumed Power", $tagName="RTU_GENCON_C1_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,10702]=[$name="C1_P", $description="Consumed Power", $tagName="RTU_GENCON_C1_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,703]=[$name="C2_P", $description="Consumed Power", $tagName="RTU_GENCON_C2_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,5703]=[$name="C2_P", $description="Consumed Power", $tagName="RTU_GENCON_C2_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,10703]=[$name="C2_P", $description="Consumed Power", $tagName="RTU_GENCON_C2_P", $dimension="W", $normalizationInterval=[$min=-5000000.000000, $max=5000000.000000]];
		PHYSICAL_TAG_MAP[1001,200]=[$name="M11_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M11_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5200]=[$name="M11_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M11_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10200]=[$name="M11_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M11_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,201]=[$name="M11_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M11_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5201]=[$name="M11_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M11_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10201]=[$name="M11_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M11_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,202]=[$name="M21_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M21_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5202]=[$name="M21_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M21_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10202]=[$name="M21_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M21_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,203]=[$name="M21_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M21_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5203]=[$name="M21_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M21_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10203]=[$name="M21_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M21_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,204]=[$name="M31_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M31_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5204]=[$name="M31_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M31_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10204]=[$name="M31_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M31_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,205]=[$name="M31_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M31_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5205]=[$name="M31_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M31_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10205]=[$name="M31_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M31_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,206]=[$name="M41_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M41_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5206]=[$name="M41_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M41_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10206]=[$name="M41_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M41_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,207]=[$name="M41_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M41_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5207]=[$name="M41_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M41_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10207]=[$name="M41_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M41_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,208]=[$name="M51_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M51_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5208]=[$name="M51_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M51_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10208]=[$name="M51_SP_I", $description="Set Point Current", $tagName="RTU_BUS1_M51_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,209]=[$name="M51_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M51_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5209]=[$name="M51_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M51_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10209]=[$name="M51_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS1_M51_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,210]=[$name="M32_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M32_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5210]=[$name="M32_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M32_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10210]=[$name="M32_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M32_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,211]=[$name="M32_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M32_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5211]=[$name="M32_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M32_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10211]=[$name="M32_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M32_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,212]=[$name="M42_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M42_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5212]=[$name="M42_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M42_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10212]=[$name="M42_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M42_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,213]=[$name="M42_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M42_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5213]=[$name="M42_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M42_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10213]=[$name="M42_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M42_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,214]=[$name="M52_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M52_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5214]=[$name="M52_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M52_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10214]=[$name="M52_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M52_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,215]=[$name="M52_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M52_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5215]=[$name="M52_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M52_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10215]=[$name="M52_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M52_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,216]=[$name="M62_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M62_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5216]=[$name="M62_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M62_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10216]=[$name="M62_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M62_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,217]=[$name="M62_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M62_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5217]=[$name="M62_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M62_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10217]=[$name="M62_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M62_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,218]=[$name="M72_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M72_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5218]=[$name="M72_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M72_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10218]=[$name="M72_SP_I", $description="Set Point Current", $tagName="RTU_BUS2_M72_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,219]=[$name="M72_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M72_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5219]=[$name="M72_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M72_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10219]=[$name="M72_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS2_M72_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,220]=[$name="M63_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M63_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5220]=[$name="M63_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M63_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10220]=[$name="M63_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M63_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,221]=[$name="M63_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M63_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5221]=[$name="M63_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M63_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10221]=[$name="M63_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M63_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,222]=[$name="M73_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M73_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5222]=[$name="M73_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M73_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10222]=[$name="M73_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M73_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,223]=[$name="M73_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M73_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5223]=[$name="M73_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M73_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10223]=[$name="M73_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M73_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,224]=[$name="M83_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M83_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5224]=[$name="M83_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M83_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10224]=[$name="M83_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M83_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,225]=[$name="M83_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M83_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5225]=[$name="M83_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M83_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10225]=[$name="M83_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M83_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,226]=[$name="M93_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M93_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5226]=[$name="M93_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M93_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10226]=[$name="M93_SP_I", $description="Set Point Current", $tagName="RTU_BUS3_M93_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,227]=[$name="M93_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M93_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5227]=[$name="M93_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M93_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10227]=[$name="M93_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3_M93_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,228]=[$name="M104_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M104_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5228]=[$name="M104_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M104_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10228]=[$name="M104_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M104_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,229]=[$name="M104_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M104_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5229]=[$name="M104_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M104_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10229]=[$name="M104_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M104_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,230]=[$name="M114_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M114_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5230]=[$name="M114_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M114_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10230]=[$name="M114_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M114_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,231]=[$name="M114_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M114_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5231]=[$name="M114_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M114_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10231]=[$name="M114_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M114_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,232]=[$name="M84_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M84_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5232]=[$name="M84_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M84_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10232]=[$name="M84_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M84_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,233]=[$name="M84_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M84_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5233]=[$name="M84_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M84_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10233]=[$name="M84_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M84_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,234]=[$name="M94_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M94_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5234]=[$name="M94_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M94_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10234]=[$name="M94_SP_I", $description="Set Point Current", $tagName="RTU_BUS3T_M94_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,235]=[$name="M94_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M94_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5235]=[$name="M94_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M94_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10235]=[$name="M94_SP_V", $description="Set Point Voltage", $tagName="RTU_BUS3T_M94_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,236]=[$name="M105_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M105_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5236]=[$name="M105_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M105_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10236]=[$name="M105_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M105_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,237]=[$name="M105_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M105_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5237]=[$name="M105_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M105_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10237]=[$name="M105_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M105_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,238]=[$name="M10_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M10_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5238]=[$name="M10_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M10_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10238]=[$name="M10_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M10_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,239]=[$name="M10_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M10_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5239]=[$name="M10_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M10_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10239]=[$name="M10_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M10_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,240]=[$name="M115_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M115_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5240]=[$name="M115_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M115_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10240]=[$name="M115_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M115_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,241]=[$name="M115_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M115_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5241]=[$name="M115_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M115_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10241]=[$name="M115_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M115_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,242]=[$name="M20_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M20_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,5242]=[$name="M20_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M20_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,10242]=[$name="M20_SP_I", $description="Set Point Current", $tagName="RTU_GENCON_M20_SP_I", $dimension="A", $normalizationInterval=[$min=-2000.000000, $max=2000.000000]];
		PHYSICAL_TAG_MAP[1001,243]=[$name="M20_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M20_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,5243]=[$name="M20_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M20_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,10243]=[$name="M20_SP_V", $description="Set Point Voltage", $tagName="RTU_GENCON_M20_SP_V", $dimension="V", $normalizationInterval=[$min=-15000.000000, $max=15000.000000]];
		PHYSICAL_TAG_MAP[1001,600]=[$name="T1_TAP", $description="Tap Position", $tagName="RTU_BUS3T_T1_TAP", $dimension="Tap Position", $normalizationInterval=[$min=0.000000, $max=19.000000]];
		PHYSICAL_TAG_MAP[1001,5600]=[$name="T1_TAP", $description="Tap Position", $tagName="RTU_BUS3T_T1_TAP", $dimension="Tap Position", $normalizationInterval=[$min=0.000000, $max=19.000000]];
		PHYSICAL_TAG_MAP[1001,10600]=[$name="T1_TAP", $description="Tap Position", $tagName="RTU_BUS3T_T1_TAP", $dimension="Tap Position", $normalizationInterval=[$min=0.000000, $max=19.000000]];
		PHYSICAL_TAG_MAP[1001,601]=[$name="T2_TAP", $description="Tap Position", $tagName="RTU_BUS3T_T2_TAP", $dimension="Tap Position", $normalizationInterval=[$min=0.000000, $max=19.000000]];
		PHYSICAL_TAG_MAP[1001,5601]=[$name="T2_TAP", $description="Tap Position", $tagName="RTU_BUS3T_T2_TAP", $dimension="Tap Position", $normalizationInterval=[$min=0.000000, $max=19.000000]];
		PHYSICAL_TAG_MAP[1001,10601]=[$name="T2_TAP", $description="Tap Position", $tagName="RTU_BUS3T_T2_TAP", $dimension="Tap Position", $normalizationInterval=[$min=0.000000, $max=19.000000]];

  } 
}
# Initialization code
event bro_init(){
	populate_physical_tag_map();
}
