OPTION name To_Alpha_GlobalKnowledge_BasicCase
OPTION description Basic Case: Topology from Paper 'What's under the hood?'.

# Set all switches to closed
MEASUREMENT B RTU_GLOBAL_SW10_STATE True
MEASUREMENT B RTU_GLOBAL_SW20_STATE True
MEASUREMENT B RTU_GLOBAL_SW11_STATE True
MEASUREMENT B RTU_GLOBAL_SW21_STATE True
MEASUREMENT B RTU_GLOBAL_SW31_STATE True
MEASUREMENT B RTU_GLOBAL_SW41_STATE True
MEASUREMENT B RTU_GLOBAL_SW51_STATE True
MEASUREMENT B RTU_GLOBAL_SW32_STATE True
MEASUREMENT B RTU_GLOBAL_SW42_STATE True
MEASUREMENT B RTU_GLOBAL_SW52_STATE True
MEASUREMENT B RTU_GLOBAL_SW62_STATE True
MEASUREMENT B RTU_GLOBAL_SW72_STATE True
MEASUREMENT B RTU_GLOBAL_SW82_STATE True
MEASUREMENT B RTU_GLOBAL_SW92_STATE True
MEASUREMENT B RTU_GLOBAL_SW63_STATE True
MEASUREMENT B RTU_GLOBAL_SW73_STATE True
MEASUREMENT B RTU_GLOBAL_SW83_STATE True
MEASUREMENT B RTU_GLOBAL_SW93_STATE True

# Set generated and consumed power
MEASUREMENT F RTU_GLOBAL_G1_P 98.9
MEASUREMENT F RTU_GLOBAL_G2_P 52.9
MEASUREMENT F RTU_GLOBAL_C1_P -20.7
MEASUREMENT F RTU_GLOBAL_C2_P -80.5
MEASUREMENT F RTU_GLOBAL_C3_P -29.9
MEASUREMENT F RTU_GLOBAL_C4_P -20.7

# Set current and voltage for all meters
MEASUREMENT F RTU_GLOBAL_M10_I 0.43
MEASUREMENT F RTU_GLOBAL_M10_V 230
MEASUREMENT F RTU_GLOBAL_M20_I 0.23
MEASUREMENT F RTU_GLOBAL_M20_V 230
MEASUREMENT F RTU_GLOBAL_M11_I 0.43
MEASUREMENT F RTU_GLOBAL_M11_V 230
MEASUREMENT F RTU_GLOBAL_M21_I 0.23
MEASUREMENT F RTU_GLOBAL_M21_V 230
MEASUREMENT F RTU_GLOBAL_M31_I 0.22
MEASUREMENT F RTU_GLOBAL_M31_V 230
MEASUREMENT F RTU_GLOBAL_M41_I 0.22
MEASUREMENT F RTU_GLOBAL_M41_V 230
MEASUREMENT F RTU_GLOBAL_M51_I 0.22
MEASUREMENT F RTU_GLOBAL_M51_V 230
MEASUREMENT F RTU_GLOBAL_M32_I 0.22
MEASUREMENT F RTU_GLOBAL_M32_V 230
MEASUREMENT F RTU_GLOBAL_M42_I 0.22
MEASUREMENT F RTU_GLOBAL_M42_V 230
MEASUREMENT F RTU_GLOBAL_M52_I 0.22
MEASUREMENT F RTU_GLOBAL_M52_V 230
MEASUREMENT F RTU_GLOBAL_M62_I 0.09
MEASUREMENT F RTU_GLOBAL_M62_V 230
MEASUREMENT F RTU_GLOBAL_M72_I 0.35
MEASUREMENT F RTU_GLOBAL_M72_V 230
MEASUREMENT F RTU_GLOBAL_M82_I 0.13
MEASUREMENT F RTU_GLOBAL_M82_V 230
MEASUREMENT F RTU_GLOBAL_M92_I 0.09
MEASUREMENT F RTU_GLOBAL_M92_V 230
MEASUREMENT F RTU_GLOBAL_M63_I 0.09
MEASUREMENT F RTU_GLOBAL_M63_V 230
MEASUREMENT F RTU_GLOBAL_M73_I 0.35
MEASUREMENT F RTU_GLOBAL_M73_V 230
MEASUREMENT F RTU_GLOBAL_M83_I 0.13
MEASUREMENT F RTU_GLOBAL_M83_V 230
MEASUREMENT F RTU_GLOBAL_M93_I 0.09
MEASUREMENT F RTU_GLOBAL_M93_V 230