OPTION name To_Interlock_Scenario3
OPTION description Scenario 3: Basic local interlock Example. Two switches open (undesired command).

# No values set (Scenario 1 is BasicCase)
MEASUREMENT B RTU_GLOBAL_SW21_STATE False
MEASUREMENT B RTU_GLOBAL_SW31_STATE False

# Set current and voltage for all meters
MEASUREMENT F RTU_GLOBAL_M11_I 1.5
MEASUREMENT F RTU_GLOBAL_M11_V 230
MEASUREMENT F RTU_GLOBAL_M21_I 0
MEASUREMENT F RTU_GLOBAL_M21_V 0
MEASUREMENT F RTU_GLOBAL_M31_I 0
MEASUREMENT F RTU_GLOBAL_M31_V 0
MEASUREMENT F RTU_GLOBAL_M41_I 1.5
MEASUREMENT F RTU_GLOBAL_M41_V 230