OPTION name To_TransfFuseRelay_BasicCase
OPTION description Basic Case: Basic Transformer / Fuse / Protective Relay Example.

# Set all switches to closed
MEASUREMENT B RTU_GLOBAL_SW10_STATE True
MEASUREMENT B RTU_GLOBAL_SW11_STATE True
MEASUREMENT B RTU_GLOBAL_SW21_STATE True
MEASUREMENT B RTU_GLOBAL_SW22_STATE True
MEASUREMENT B RTU_GLOBAL_SW31_STATE True
MEASUREMENT B RTU_GLOBAL_SW32_STATE True
MEASUREMENT B RTU_GLOBAL_SW42_STATE True
MEASUREMENT B RTU_GLOBAL_SW43_STATE True
MEASUREMENT B RTU_GLOBAL_SW52_STATE True
MEASUREMENT B RTU_GLOBAL_SW53_STATE True

# Set generated and consumed power
MEASUREMENT F RTU_GLOBAL_G1_P 96
MEASUREMENT F RTU_GLOBAL_C1_P -48
MEASUREMENT F RTU_GLOBAL_C2_P -48

# Set transformer tap positions
MEASUREMENT F RTU_GLOBAL_T1_TAP 0
MEASUREMENT F RTU_GLOBAL_T2_TAP 0

# Set fuse and protective relay state
MEASUREMENT B RTU_GLOBAL_F42_STATE True
MEASUREMENT B RTU_GLOBAL_PR52_STATE True

# Set current and voltage for all meters
MEASUREMENT F RTU_GLOBAL_M10_I 0.01
MEASUREMENT F RTU_GLOBAL_M10_V 9600
MEASUREMENT F RTU_GLOBAL_M11_I 0.01
MEASUREMENT F RTU_GLOBAL_M11_V 9600
MEASUREMENT F RTU_GLOBAL_M21_I 0.005
MEASUREMENT F RTU_GLOBAL_M21_V 9600
MEASUREMENT F RTU_GLOBAL_M22_I 0.005
MEASUREMENT F RTU_GLOBAL_M22_V 9600
MEASUREMENT F RTU_GLOBAL_M31_I 0.005
MEASUREMENT F RTU_GLOBAL_M31_V 9600
MEASUREMENT F RTU_GLOBAL_M32_I 0.005
MEASUREMENT F RTU_GLOBAL_M32_V 9600
MEASUREMENT F RTU_GLOBAL_M42_I 0.2
MEASUREMENT F RTU_GLOBAL_M42_V 240
MEASUREMENT F RTU_GLOBAL_M43_I 0.2
MEASUREMENT F RTU_GLOBAL_M43_V 240
MEASUREMENT F RTU_GLOBAL_M52_I 0.2
MEASUREMENT F RTU_GLOBAL_M52_V 240
MEASUREMENT F RTU_GLOBAL_M53_I 0.2
MEASUREMENT F RTU_GLOBAL_M53_V 240
